{
  // Type-checking scope for CI — WIDER than tsconfig.build.json.
  //
  // `tsconfig.build.json` excludes `**/*spec.ts`, which is correct for a build
  // (tests do not ship) but meant nothing ever type-checked them: `ts-jest`
  // runs transpile-only under `isolatedModules`, so a spec could drift from the
  // signature it mocks and stay green. It had: a MonthlyScope fixture missing
  // the two `@db.Date` bounds added after a real off-by-one bug, a mock passing
  // an argument its method never accepted, and Click webhook fixtures typed as
  // free-form literals.
  //
  // `scripts/` as a whole stays out — ~150 errors there are one-off
  // operational scripts hunting for states the schema no longer permits, and
  // fixing them is a separate job from any given feature.
  //
  // EXCEPTION: the oylik-to'lov migration scripts. They rewrite ~370 students'
  // balances in one run, and their spec shipped with two type errors nobody
  // saw precisely because `scripts/` was excluded ("typecheck toza" was true
  // and meaningless). A script that moves money is held to `src/` standards.
  // Adding another money-moving script? Add it to this list.
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/migrate-to-monthly.ts",
    "scripts/verify-monthly-migration.ts",
    "scripts/lib/monthly-migration-apply.ts",
    "scripts/lib/monthly-migration-apply.spec.ts",
    "scripts/lib/monthly-migration-report.ts",
    "scripts/lib/monthly-migration-report.spec.ts",
    "scripts/lib/prepaid-refund-price.ts",
    "scripts/lib/prepaid-refund-price.spec.ts",
    "scripts/lib/check-cli.ts"
  ],
  "exclude": ["node_modules", "dist", "src/generated"]
}
